# AndroidTravisCI

./: .gitignore  .travis.yml  build.gradle  xch_android.jks.enc
app/: build.gradle
app/src/androidTest/java/com/github/xch168/androidtravisci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xch168/androidtravisci/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/xch168/androidtravisci/: ExampleUnitTest.java
